{
  "name": "MeteFrame",
  "version": "1.0.0",
  "description": "气象事业部前端框架",
  "main": "webpack.config.js",
  "scripts": {
    "build": "webpack",
    "compress": "webpack -p",
    "dev": "webpack-dev-server --progress --colors --inline",
    "deploy": "set NODE_ENV=production&&webpack -p --progress --colors"
  },
  "author": "刘世强",
  "license": "ISC",
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.16.0",
    "babel-runtime": "^6.11.6",
    "css-loader": "^0.25.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "node-sass": "^3.9.1",
    "react": "^15.3.1",
    "react-dom": "^15.3.1",
    "react-hot-loader": "^3.0.0-beta.4",
    "react-router": "^3.0.0",
    "redux-devtools": "^3.3.1",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.2"
  },
  "dependencies": {
    "react-redux": "^5.0.1",
    "redux": "^3.6.0"
  }
}
